{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "SERVER=DESKTOP-A0TGHIA\\SQLEXPRESS;Database=ApiDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
